<!doctype html>
<html>
  <head>
    <title>Minimize bad links</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <script src="popup.js"></script>
    <script src="jquery.1.11.3.min.js"></script>

  </head>
  <body style="min-width:300px;">

    <h1 style="text-align: center;" class="text-center"><img src="icon.png" style="height:50px;width:50px;" />Input Terms</h1>

    <div class="input-group">
	   <input type="text" id="term" class="form-control" placeholder="Enter a word or a phrase">
	   <span class="input-group-btn">
	        <button class="btn btn-default add" type="button">Add</button>
	   </span>
	</div>
    
    <ul class="list-unstyled list-group">
    	<li></li>

    </ul>
  </body>
</html>